<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인/로그아웃</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
	.fig-np6jjt{border-bottom: 1px solid #D6DEEB;}
	.fig-2n3gzu{
		text-align: center;
		margin: 0;
		font-size: 12px;
		line-height: 1em;
	}
	a:link, a:visited{
		text-decoration: none; 
		color: black;
	}
	.fig-1231kui{
		display:inline-flex;
		-webkit-box-pack:center;
		justify-content: center;
		align-items: center;
		font-size:13px;
		height: 40px;
		padding: 0 14px;
	}
	.fig-1t0xxg6{
		position:relative;
		max-width: 360px;
		margin: 0 auto;
		padding: 60 0 70px;
	}
	.fig-ws273d{padding: 24px 10px;}
	.fig-w58liu{
		display:block;
		position: relative;
		width: 100%;
		height: 50px;
		padding: 14px 18px;
		overflow: hidden;
		margin-bottom: -1px;
		font-size: 15px;
		font-weight: 700px;
		line-height: normal;
		border: 1px solid gray;
	}
</style>
</head>
<body>
	<!-- header -->
	<header class="fig-np6jjt">
		<div class="fig-2n3gzu">
			<a href="/" class="fig-1231kui"><strong>ComicNovel</strong></a>
		</div>
	</header>
	
	<!-- Login button -->
	<section class="fig-1t0xxg6">
		<div class="fig-ws273d">
			<a class="btn btn-primary btn-lg btn-block fig-w58liu" style="background-color: rgb(253, 94, 94)" href="#!"
		            role="button"><i class="bi bi-google"></i>&nbsp; Continue with Google</a><br>
			<a class="btn btn-primary btn-lg btn-block fig-w58liu" style="background-color: #55acee" href="#!"
			    role="button"><i class="bi bi-twitter"></i>&nbsp; Continue with Twitter</a><br>
			<a class="btn btn-primary btn-lg btn-block fig-w58liu" style="background-color: rgb(91, 255, 91)" href="#!"
			    role="button"><img src="/img/btnG_아이콘사각.png" style="width:25px; height:25px; line-height:25px;">&nbsp; Continue with Naver</a>
		</div>
	</section>
	
</body>
<script th:src="@{/js/jquery-3.7.0.js}"></script>
<script th:inline="javascript">
</script>
</html>