server.port=10002

#JDBC Config
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3399/textdb
#spring.datasource.username=root
#spring.datasource.password=1234

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3399/textdb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#Google login관련
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:10002/login/oauth_google
google.client.id=
google.secret=
google.grant_type=authorization_code
google.api.key=

#credential관련
spring.cloud.gcp.credentials.location=classpath:static/credential/credential.json

#naverLogin관련
naver.client.id=
naver.secret=
